html {
    overflow-x: hidden;
}
body {
    line-height: 1.7;
    color: gray;
    font-weight: 400;
    font-size: 1rem;
}
::-moz-selection {
    background: #000;
    color: #fff;
}
::selection {
    background: #000;
    color: #fff;
}
a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
a:hover {
    text-decoration: none;
}
.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5 {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.border-2 {
    border-width: 2px;
}
.text-black {
    color: #000 !important;
}
.bg-black {
    background: #000 !important;
}
.color-black-opacity-5 {
    color: rgba(0, 0, 0, 0.5);
}
.color-white-opacity-5 {
    color: rgba(255, 255, 255, 0.5);
}
body:after {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.offcanvas-menu {
    position: relative;
}
.offcanvas-menu:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.2);
}
.btn {
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 10px 30px;
}
.btn:active,
.btn:focus,
.btn:hover {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.btn.btn-secondary {
    color: #fff;
}
.btn.btn-secondary:hover {
    background: #98c163;
    border-color: #98c163;
}
.btn.btn-primary {
    background: #16b3ac;
    border-color: #16b3ac;
    color: #fff;
}
.btn.btn-primary:hover {
    background: #16b3ac;
    border-color: #16b3ac;
    color: #fff;
}
.btn.btn-primary.btn-black--hover:hover {
    background: #666666;
    color: #fff;
}
.btn.btn-white {
    border-color: #fff;
    color: #16b3ac;
    background: #fff;
}
.btn.btn-white:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
}
.btn.btn-outline-white {
    border-color: #fff;
    color: #fff;
}
.btn.btn-outline-white:hover {
    background: #fff;
    color: #16b3ac;
}
.line-height-1 {
    line-height: 1 !important;
}
.bg-black {
    background: #000;
}
.form-control {
    height: 43px;
    border-radius: 4px;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.site-section {
    padding: 2.5em 0;
}
@media (min-width: 768px) {
    .site-section {
        padding: 8em 0;
    }
}
.site-section.site-section-sm {
    padding: 4em 0;
}
.site-section-heading {
    padding-bottom: 20px;
    margin-bottom: 0px;
    position: relative;
    font-size: 2.5rem;
}
@media (min-width: 768px) {
    .site-section-heading {
        font-size: 3rem;
    }
}
.site-footer {
    padding: 4em 0;
}
@media (min-width: 768px) {
    .site-footer {
        padding: 8em 0;
    }
}
.site-footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}
.site-footer p {
    color: rgba(255, 255, 255, 0.7);
}
.site-footer h2,
.site-footer h3,
.site-footer h4,
.site-footer h5 {
    color: #fff;
}
.site-footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
}
.site-footer a:hover {
    color: white;
}
.site-footer ul li {
    margin-bottom: 10px;
}
.site-footer .footer-heading {
    font-size: 16px;
    color: #fff;
}
.site-footer .social a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 50px;
    color: #16b3ac;
}
.bg-text-line {
    display: inline;
    background: #fff;
    -webkit-box-shadow: 20px 0 0 #fff, -20px 0 0 #fff;
    box-shadow: 20px 0 0 #fff, -20px 0 0 #fff;
}
.text-black-opacity-05 {
    color: rgba(0, 0, 0, 0.5);
}
.text-black-opacity-05 {
    color: rgba(0, 0, 0, 0.5);
}
.hover-bg-enlarge {
    overflow: hidden;
    position: relative;
}
@media (max-width: 991.98px) {
    .hover-bg-enlarge {
        height: auto !important;
    }
}
.hover-bg-enlarge > div {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.8s all ease-in-out;
    -o-transition: 0.8s all ease-in-out;
    transition: 0.8s all ease-in-out;
}
.hover-bg-enlarge:active > div,
.hover-bg-enlarge:focus > div,
.hover-bg-enlarge:hover > div {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
@media (max-width: 991.98px) {
    .hover-bg-enlarge .bg-image-md-height {
        height: 300px !important;
    }
}
.bg-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.bg-image.overlay {
    position: relative;
}
.bg-image.overlay:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.bg-image > .container {
    position: relative;
    z-index: 1;
}
@media (max-width: 991.98px) {
    .img-md-fluid {
        max-width: 100%;
    }
}
@media (max-width: 991.98px) {
    .display-1,
    .display-3 {
        font-size: 3rem;
    }
}
.play-single-big {
    width: 90px;
    height: 90px;
    display: inline-block;
    border: 2px solid #fff;
    color: #fff !important;
    border-radius: 50%;
    position: relative;
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.play-single-big > span {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-40%, -50%);
    -ms-transform: translate(-40%, -50%);
    transform: translate(-40%, -50%);
}
.play-single-big:hover {
    width: 120px;
    height: 120px;
}
.overlap-to-top {
    margin-top: -150px;
}
.ul-check {
    margin-bottom: 50px;
}
.ul-check li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5;
}
.ul-check li:before {
    left: 0;
    font-size: 20px;
    top: -0.3rem;
    font-family: "icomoon";
    content: "\e5ca";
    position: absolute;
}
.ul-check.white li:before {
    color: #fff;
}
.ul-check.success li:before {
    color: #71bc42;
}
.ul-check.primary li:before {
    color: #16b3ac;
}
.ul-check li.remove {
    text-decoration: line-through;
    color: #dee2e6;
}
.ul-check li.remove:before {
    color: #dee2e6;
}
.select-wrap,
.wrap-icon {
    position: relative;
}
.select-wrap .icon,
.wrap-icon .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 22px;
}
.select-wrap select,
.wrap-icon select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
}
.bg-1 {
    background: #f9f6f7;
}
.site-logo {
    font-size: 20px;
    font-weight: bold;
}
.site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: absolute;
    top: 0;
    width: 100%;
}
.site-navbar .site-logo {
    position: relative;
    left: 0;
    top: -5px;
}
.site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
}
.site-navbar .site-navigation .site-menu .active {
    color: #16b3ac;
    display: inline-block;
    padding: 20px 20px;
}
.site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
}
.site-navbar .site-navigation .site-menu > li {
    display: inline-block;
}
.site-navbar .site-navigation .site-menu > li > a {
    padding: 20px 20px;
    color: #000;
    display: inline-block;
    text-decoration: none !important;
}
.site-navbar .site-navigation .site-menu > li > a:hover {
    color: #16b3ac;
}
.site-navbar .site-navigation .site-menu > li.social > a {
    top: 15px;
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #efefef;
    border-radius: 50%;
}
.site-navbar .site-navigation .site-menu > li.social > a span {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.site-navbar .site-navigation .site-menu > li.social > a:hover {
    color: #16b3ac;
}
.site-navbar .site-navigation .site-menu .has-children {
    position: relative;
}
.site-navbar .site-navigation .site-menu .has-children > a {
    position: relative;
    padding-right: 20px;
}
.site-navbar .site-navigation .site-menu .has-children > a:before {
    position: absolute;
    content: "\e313";
    font-size: 16px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "icomoon";
}
.site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
	width:1000px;
    position: absolute;
    text-align: center;
    border-top: 2px solid #16b3ac;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    padding: 0px 0;
    margin-top: 20px;
    margin-left: -400px;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;

}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
    position: absolute;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #000;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown .active {
    color: #16b3ac !important;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 210px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
    padding: 9px 20px;
    display: block;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
    background: #eff1f3;
    color: #000;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
    content: "\e315";
    right: 20px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown,
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
    left: 100%;
    top: 0;
}
.site-navbar .site-navigation .site-menu .has-children:active > a,
.site-navbar .site-navigation .site-menu .has-children:focus > a,
.site-navbar .site-navigation .site-menu .has-children:hover > a {
    color: #16b3ac;
}
.site-navbar .site-navigation .site-menu .has-children:active,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:hover {
    cursor: pointer;
}
.site-navbar .site-navigation .site-menu .has-children:active > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:hover > .dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0px;
    visibility: visible;
    opacity: 1;
}
.site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
    float: right;
    margin-top: 8px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
    display: inline-block;
    text-transform: uppercase;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
    max-width: 70px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
    text-decoration: none;
}
.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
}
.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.site-mobile-menu .site-nav-wrap a {
    padding: 10px 20px;
    display: block;
    position: relative;
    color: #212529;
}
.site-mobile-menu .site-nav-wrap a:hover {
    color: #16b3ac;
}
.site-mobile-menu .site-nav-wrap li {
    position: relative;
    display: block;
}
.site-mobile-menu .site-nav-wrap li .active {
    color: #16b3ac;
}
.site-mobile-menu .site-nav-wrap .social {
    display: inline-block;
}
.site-mobile-menu .site-nav-wrap .social:hover {
    color: #16b3ac;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 20;
    width: 36px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
    background: #f8f9fa;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
    font-size: 12px;
    z-index: 20;
    font-family: "icomoon";
    content: "\f078";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-180deg);
    -ms-transform: translate(-50%, -50%) rotate(-180deg);
    transform: translate(-50%, -50%) rotate(-180deg);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.site-mobile-menu .site-nav-wrap > li {
    display: block;
    position: relative;
    float: left;
    width: 100%;
}
.site-mobile-menu .site-nav-wrap > li.social {
    float: none !important;
    width: auto !important;
}
.site-mobile-menu .site-nav-wrap > li > a {
    padding-left: 20px;
    font-size: 20px;
}
.site-mobile-menu .site-nav-wrap > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.site-mobile-menu .site-nav-wrap > li > ul > li {
    display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > a {
    padding-left: 40px;
    font-size: 16px;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
    padding: 0;
    margin: 0;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
    display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
    font-size: 16px;
    padding-left: 60px;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] {
    float: left;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 5em;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] > li {
    width: auto;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
    padding-left: 15px !important;
}
.sticky-wrapper {
    position: absolute;
    z-index: 100;
    width: 100%;
}
.sticky-wrapper .site-navbar {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.sticky-wrapper .site-navbar .site-menu-toggle {
    color: #fff;
}
.sticky-wrapper .site-navbar .site-logo a {
    color: #fff;
}
.sticky-wrapper .site-navbar .site-menu > li > a {
    color: rgba(255, 255, 255, 0.7) !important;
}
.sticky-wrapper .site-navbar .site-menu > li > a.active,
.sticky-wrapper .site-navbar .site-menu > li > a:hover {
    color: #fff !important;
}
.sticky-wrapper.is-sticky .site-navbar {
    background: #fff;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
}
.sticky-wrapper.is-sticky .site-navbar .site-menu-toggle {
    color: #000;
}
.sticky-wrapper.is-sticky .site-navbar .site-logo a {
    color: #000;
}
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
    color: #000 !important;
}
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.active,
.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover {
    color: #16b3ac !important;
}
.cover,
.slide-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
}
.cover.overlay,
.slide-item.overlay {
    position: relative;
}
.cover.overlay:before,
.slide-item.overlay:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
}
.cover > .container,
.slide-item > .container {
    position: relative;
    z-index: 2;
}
.cover,
.cover > .container > .row,
.slide-item,
.slide-item > .container > .row {
    height: 100vh;
    min-width: 760px;
}
.cover .heading,
.slide-item .heading {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
.slide-pagination {
    position: relative;
    z-index: 2;
}
.slide-pagination .pagination-item {
    padding: 30px;
    background: #f8f9fa;
}
.slide-pagination .pagination-item.active {
    background: #fff;
    position: relative;
}
.slide-pagination .pagination-item.active:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    margin-top: -3px;
    background: #16b3ac;
}
.slide-pagination .pagination-item > .icon-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 90px;
    flex: 0 0 90px;
}
.slide-pagination .pagination-item > .icon-wrap img {
    width: 90px;
}
.slide-pagination .pagination-item > div .subheading {
    font-size: 12px;
}
.slide-pagination .pagination-item > div .heading {
    font-size: 16px;
    font-weight: bold;
}
.site-section {
    padding: 90px 0;
}
.service {
    background: #fff;
    position: relative;
    top: 0;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.service .service-inner {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-top: none;
    padding: 20px;
    text-align: center;
}
.service .service-inner h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 0;
}
.service .service-inner p {
    font-size: 14px;
    color: #aaa;
}
.service .service-inner :last-child {
    margin-bottom: 0;
}
.service:hover {
    position: relative;
    top: -2px;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
}
.counter-wrap {
    text-align: center;
}
.counter-wrap .counter {
    font-size: 60px;
    color: #fff;
}
.counter-wrap span {
    color: rgba(255, 255, 255, 0.5);
}
.custom-media {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}
.custom-media .text {
    background: #16b3ac;
    padding: 20px;
}
.custom-media .text h3 {
    color: #fff;
    font-size: 20px;
}
.custom-media .img-bg {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 100%;
}
.feature h3 {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
}
.feature .img-wrap {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    background: #fff;
}
.feature .img-wrap img {
    position: absolute;
    width: 36px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.testimonial {
    background: #fff;
    padding: 20px;
    border: 1px solid #f8f9fa;
}
.testimonial img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: -50px;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
}
.testimonial blockquote {
    font-size: 18px;
    font-family: "Playfair Display", serif;
    font-style: italic;
}
.testimonial blockquote .quote {
    color: #000;
}
.testimonial blockquote .author {
    color: #aaa;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 12px;
}
#overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 7100;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.loader {
    z-index: 7700;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.quick-contact {
    position: relative;
    z-index: 2;
    margin-top: -20px;
}
.link-lg {
    display: inline-block;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-top: -30px;
}
.link-lg [class*="icon-"] {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: rgba(60, 144, 247, 0.05);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #16b3ac;
}
.link-lg > div span {
    color: #aaa;
    font-size: 12px;
}
.link-lg > div span,
.link-lg > div strong {
    display: block;
}
.link-lg:hover {
    background: #16b3ac;
}
.link-lg:hover [class*="icon-"] {
    background: #fff;
    color: #16b3ac;
}
.link-lg:hover > div span {
    font-size: 12px;
}
.link-lg:hover > div span,
.link-lg:hover > div strong {
    display: block;
    color: #fff;
}
.site-section .heading {
    font-size: 40px;
    color: #000;
    font-weight: 700;
}
@media (max-width: 991.98px) {
    .site-section .heading {
        font-size: 28px;
    }
}
.site-section .subheading {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2rem;
}
.video-image {
    position: relative;
}
.video-image .btn-play {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
}
.video-image .btn-play span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.service-v1 {
    display: block;
    background: #f8f9fa;
    padding: 40px;
    border-radius: 7px;
}
.service-v1 [class*="flaticon-"] {
    font-size: 50px;
    position: relative;
}
.service-v1 [class*="flaticon-"]:after {
    position: absolute;
    left: -20px;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    content: "";
    background: rgba(60, 144, 247, 0.05);
}
.service-v1 h3 {
    font-size: 18px;
    color: #000;
    margin-bottom: 20px;
}
.service-v1 p {
    font-size: 13px;
    color: #aaa;
}
.service-v1:hover {
    color: #fff;
    background: #16b3ac;
}
.service-v1:hover h3 {
    color: #fff;
}
.service-v1:hover p {
    color: rgba(255, 255, 255, 0.5);
}
.service-v1:hover [class*="flaticon-"] {
    font-size: 50px;
    position: relative;
}
.service-v1:hover [class*="flaticon-"]:after {
    position: absolute;
    left: -20px;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    content: "";
    background: rgba(248, 249, 250, 0.05);
}
.team {
    display: block;
}
.team img {
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}
.team .team-inner {
    padding: 30px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background: #16b3ac;
    color: #fff;
}
.team .team-inner h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
}
.team .team-inner span {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
}
.overlap-section {
    margin-top: -190px;
}
.title-wrap-section {
    padding-bottom: 10rem;
}
.blog-entry {
    text-align: center;
}
.blog-entry h2 {
    font-size: 16px;
    font-weight: 700;
}
.blog-entry p {
    font-size: 14px;
}
.blog-entry .post-meta {
    background: #fff;
    padding: 2px 4px;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    text-align: center;
    font-size: 13px;
}
.blog-entry .post-meta [class*="icon-"] {
    color: #16b3ac;
}
.blog-entry .post-meta > span {
    margin: 8px;
}
#footer-subscribe .form-control {
    border: 1px solid #fff !important;
    color: #fff;
    border: none;
    border-radius: 7px !important;
    margin-right: 6px !important;
}
#footer-subscribe .form-control:active,
#footer-subscribe .form-control:hover {
    border-color: #fff;
}
#footer-subscribe .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}
#footer-subscribe .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
}
#footer-subscribe .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}
#footer-subscribe .form-control:-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
}
#footer-subscribe button {
    border-radius: 7px !important;
}
#footer-subscribe button:hover {
    background: #fff;
}
.sidebar-box {
    margin-bottom: 30px;
    padding: 25px;
    font-size: 15px;
    width: 100%;
    float: left;
    background: #fff;
}
.sidebar-box :last-child {
    margin-bottom: 0;
}
.sidebar-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
}
.categories li,
.sidelink li {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #dee2e6;
    list-style: none;
}
.categories li:last-child,
.sidelink li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}
.categories li a,
.sidelink li a {
    display: block;
}
.categories li a span,
.sidelink li a span {
    position: absolute;
    right: 0;
    top: 0;
    color: #ccc;
}
.categories li.active a,
.sidelink li.active a {
    color: #000;
    font-style: italic;
}
.comment-form-wrap {
    clear: both;
}
.comment-list {
    padding: 0;
    margin: 0;
}
.comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%;
}
.comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none;
}
.comment-list li .vcard {
    width: 80px;
    float: left;
}
.comment-list li .vcard img {
    width: 50px;
    border-radius: 50%;
}
.comment-list li .comment-body {
    float: right;
    width: calc(100% - 80px);
}
.comment-list li .comment-body h3 {
    font-size: 20px;
}
.comment-list li .comment-body .meta {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.1em;
    color: #ccc;
}
.comment-list li .comment-body .reply {
    padding: 5px 10px;
    background: #e6e6e6;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
}
.comment-list li .comment-body .reply:hover {
    color: #000;
    background: #e3e3e3;
}
.search-form {
    background: #f7f7f7;
    padding: 10px;
}
.search-form .form-group {
    position: relative;
}
.search-form .form-group input {
    padding-right: 50px;
}
.search-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.post-meta {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.post-meta a {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
figure figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.8rem;
}
.card-title {
    font-size: 1.4rem;
    color: #000;
}
.block-icon-1 img {
    width: 70px;
}
.block-icon-1 .icon {
    font-size: 40px;
}

#mm:hover {
	 background-color: #f6f6f6;
}
